# pprojects

./: README.md
Level2.UserInterfceadj/: README.md  pom.xml
Level2.UserInterfceadj/scripts/: InstallChrome.sh
Level2.UserInterfceadj/src/main/java/PO/: AcceptCookiesPage.java  FirstCardPage.java  HideHelpPage.java  HomePage.java  SecondCardPage.java  ThirdCardPage.java  TimerStartsPage.java
Level2.UserInterfceadj/src/main/java/Utilities/: LoginDataUtil.java  RandomValuesUtil.java  UploadFileUtil.java
Level2.UserInterfceadj/src/main/resources/: testdata.json
Level2.UserInterfceadj/src/test/: BaseTest.java  UITest.java
Level2.UserInterfceadj/test-output/: emailable-report.html  index.html  testng-results.xml
Level2.UserInterfceadj/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Level2.UserInterfceadj/test-output/junitreports/: TEST-test.UITest.xml
Level2.UserInterfceadj/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RESTAPIa/: pom.xml  project.txt
RESTAPIa/src/main/java/models/: Address.java  Company.java  Geo.java  PostModel.java  UserModel.java
RESTAPIa/src/main/java/utilities/: APIUtil.java  JSONUtil.java  RandomUtil.java
RESTAPIa/src/main/resources/: config-data.json  test-data.json
RESTAPIa/src/test/: RestAPITest.java
RESTAPIa/test-output/: emailable-report.html  index.html  testng-results.xml
RESTAPIa/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RESTAPIa/test-output/junitreports/: TEST-test.RestAPITest.xml
RESTAPIa/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
databaseT/: pom.xml
databaseT/src/main/java/Utilities/: ConnectDBUtil.java  QueryBuilderUtil.java  RandomValuesUtil.java
databaseT/src/main/java/Utilities/repositories/: AuthorRepoUtil.java  ProjectRepoUtil.java  TestRepoUtil.java
databaseT/src/main/java/models/: AuthorDTO.java  ProjectDTO.java  TestDTO.java
databaseT/src/main/resources/: testdata.json
databaseT/src/test/: BaseTest.java  TestCase1.java  TestCase2.java
databaseT/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
databaseT/test-output/Default suite/: Default test.html  Default test.xml
databaseT/test-output/junitreports/: TEST-test.MainTest.xml  TEST-test.TestCase1.xml  TEST-test.TestCase2.xml  TEST-test.UITest.xml
databaseT/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
dockertest/: README.md  pom.xml
dockertest/TDtestfxa/: pom.xml
dockertest/TDtestfxa/src/main/java/PO/: AddProjectPage.java  AllTestsPage.java  ProjectsPage.java
dockertest/TDtestfxa/src/main/java/Utilities/: ComparisonUtil.java  CookieUtil.java  EncodingUtil.java  RandomUtil.java  StringUtil.java  TimeUtil.java
dockertest/TDtestfxa/src/main/java/api/: RestResponses.java
dockertest/TDtestfxa/src/main/java/models/: TestDTO.java
dockertest/TDtestfxa/src/main/java/setupdata/: ConfigData.java  TestData.java
dockertest/TDtestfxa/src/main/resources/: config.json  settings.json  testdata.json
dockertest/TDtestfxa/src/tests/: BaseTest.java  MainTest.java
dockertest/src/main/java/PO/: AddProjectPage.java  AllTestsPage.java  NewTestPage.java  ProjectsPage.java
dockertest/src/main/java/Utilities/: ComparisonUtil.java  CookieUtil.java  DataUtil.java  EncodingUtil.java  OrderUtil.java  RandomUtil.java  StringUtil.java  TimeUtil.java
dockertest/src/main/java/api/: RestResponses.java  RestUtil.java
dockertest/src/main/java/models/: TestDTO.java
dockertest/src/main/java/setupdata/: ConfigData.java  TestData.java
dockertest/src/tests/: BaseTest.java  MainTest.java
dockertest/test-output/: emailable-report.html  index.html  testng-results.xml
dockertest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
dockertest/test-output/junitreports/: TEST-tests.MainTest.xml
dockertest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
euronews_and_gmail_APItest/: README.md  pom.xml
euronews_and_gmail_APItest/src/main/java/PO/: EuronewsAPIPage.java  HomePage.java  NewslettersPage.java  SubscribePage.java  UnsubscribePage.java
euronews_and_gmail_APItest/src/main/java/Utilities/: APIUtil.java  RandomValuesUtil.java  URLUtil.java
euronews_and_gmail_APItest/src/main/resources/: config.json  testdata.json
euronews_and_gmail_APItest/src/test/: BaseTest.java  UITest.java
euronews_and_gmail_APItest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
euronews_and_gmail_APItest/test-output/Default suite/: Default test.html  Default test.xml
euronews_and_gmail_APItest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
euronews_and_gmail_APItest/tokens/: StoredCredential
